*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.contenedor {
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header"
                        "cart cart cart"
                        "product product product";
}

.contenedor > div,
.contenedor .header,
.contenedor .cart_container{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.contenedor .header{
    background-color:black;
    color: #fff;
    grid-area: header;
}

.contenedor .cart_container{
    grid-area: cart;

}

.product_card{
    text-align: center;
    grid-area: product;
    margin-top: 0.8rem;
        border: 2px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 20px;
    padding: 10px;
}
.product_card img{
    width: 200px;
    margin-top: 10px;
    object-fit: contain;
}
button{
    /* width: 100px; */
    padding: 5px;
    /* height: 80px; */
    background: rebeccapurple;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}
p{
    padding: 10px 0;
}
.product_cart{
    color: rebeccapurple;
    font-weight: bold;
}
.listaCarrito{
    display: flex;
    flex-direction: row;
}
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td, th {
    text-align: left;
    
    padding: 8px;
  }
  .cantidad{
      display: flex;
      flex-direction: row;
      justify-content:space-around;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .total_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}  
@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "header header "
                        "cart cart "
                        "product product";
    }
    .product_card{
        height: 100%;
    }
}